# AirBooker

AirBooker/: AirBooker.sln
AirBooker/AirBooker/: AirBooker.Web.csproj  AirBookerConfig.cs  Program.cs  appsettings.json
AirBooker/AirBooker.Data/: AirBooker.Data.csproj  DbInitializer.cs
AirBooker/AirBooker.Data/Contexts/: ApplicationDbContext.cs
AirBooker/AirBooker.Data/Entities/: Airline.cs  AirlineAirport.cs  Airport.cs  ApplicationUser.cs  Booking.cs  Flight.cs  PaginatedData.cs
AirBooker/AirBooker.Data/EntityConfigurations/: AirlineEntityTypeConfiguration.cs  AirportEntityTypeConfiguration.cs  BookingEntityTypeConfiguration.cs  (+1 more)
AirBooker/AirBooker.Domain/: AirBooker.Domain.csproj
AirBooker/AirBooker.Domain/Models/Dtos/: AirlineAirportDto.cs  AirlineDto.cs  AirportDto.cs  BookingDto.cs  FlightDto.cs
AirBooker/AirBooker.Domain/Models/Responses/: BookingResponse.cs  DataResponse.cs  PaginatedDataResponse.cs
AirBooker/AirBooker.Domain/Services/: AirlineService.cs  AirportService.cs  BookingService.cs  DocumentService.cs  FlightService.cs
AirBooker/AirBooker.Domain/Services/Contracts/: IAirlineService.cs  IAirportService.cs  IBookingService.cs  IDocumentService.cs  IFlightService.cs
AirBooker/AirBooker.Infrastructure/: GlobalUsings.cs
AirBooker/AirBooker.Reports/: AirBooker.Reports.csproj
AirBooker/AirBooker.Reports/Services/: ReportService.cs
AirBooker/AirBooker.Reports/Services/Contracts/: IReportService.cs
AirBooker/AirBooker/Controllers/: AirlineController.cs  AirportController.cs  BaseController.cs  FlightController.cs  HomeController.cs  PaymentController.cs
AirBooker/AirBooker/Mapping/: MappingProfile.cs  PictureFileNameResolver.cs
AirBooker/AirBooker/Models/: ErrorViewModel.cs  PhotoCardViewModel.cs
AirBooker/AirBooker/Models/Airline/: IndexViewModel.cs
AirBooker/AirBooker/Models/Airport/: IndexViewModel.cs
AirBooker/AirBooker/Models/Flight/: IndexViewModel.cs  OverviewViewModel.cs  TicketInfoCardViewModel.cs
AirBooker/AirBooker/Models/Home/: IndexViewModel.cs
AirBooker/AirBooker/Models/Pagination/: PaginationInfo.cs
AirBooker/AirBooker/Models/Payment/: PaymentResultViewModel.cs  PaymentViewModel.cs
AirBooker/AirBooker/Properties/: launchSettings.json
AirBooker/AirBooker/Resources/Controllers/: PaymentController.en-US.resx  PaymentController.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Airline/: Index.en-US.resx  Index.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Airport/: Index.en-US.resx  Index.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Flight/: Index.en-US.resx  Index.uk-UA.resx  Overview.en-US.resx  Overview.uk-UA.resx  _TicketInfoCardPartial.en-US.resx  _TicketInfoCardPartial.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Home/: Index.en-US.resx  Index.uk-UA.resx  Privacy.en-US.resx  Privacy.uk-UA.resx  _FlightCardPartial.en-US.resx  _FlightCardPartial.uk-UA.resx  _PaginationPartial.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Payment/: Index.en-US.resx  Index.uk-UA.resx  PaymentResult.en-US.resx  PaymentResult.uk-UA.resx
AirBooker/AirBooker/Resources/Views/Shared/: Error.en-US.resx  Error.uk-UA.resx  _LoginPartial.uk-UA.resx
AirBooker/AirBooker/Utils/: JQueryUIDatePickerHelper.cs
AirBooker/AirBooker/Views/: _ViewImports.cshtml
AirBooker/AirBooker/Views/Airline/: Index.cshtml
AirBooker/AirBooker/Views/Airport/: Index.cshtml
AirBooker/AirBooker/Views/Flight/: Index.cshtml  Overview.cshtml  _TicketInfoCardPartial.cshtml
AirBooker/AirBooker/Views/Home/: Index.cshtml  Privacy.cshtml  _FlightCardPartial.cshtml  _PaginationPartial.cshtml
AirBooker/AirBooker/Views/Payment/: Index.cshtml  PaymentResult.cshtml
AirBooker/AirBooker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PhotoCardPartial.cshtml  _SelectLanguagePartial.cshtml
AirBooker/AirBooker/wwwroot/css/: site.css  size.css
(+16 files in other folders)
